MONGO_URI="mongodb+srv://samacc3010:United_states%2410@cluster0.dx1nqlt.mongodb.net/mern-ecommerce?retryWrites=true&w=majority"
PORT=5000

# JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=1h

JWT_SECRET_KEY=mysecretkey123
